{
  "name": "velluma-monorepo",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --concurrency=20",
    "lint": "turbo run lint",
    "ci-lint": "turbo run lint --continue || true",
    "type-check:ci": "npx tsc --noEmit -p apps/web/tsconfig.json || true",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/config": "^4.0.3",
    "@nestjs/microservices": "^11.1.16",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.0",
    "supabase-lib": "^1.0.0"
  }
}